{
  "name": "bagiit.github.io",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "corepack": "^0.28.1",
    "express": "^4.19.2",
    "npm": "^10.8.0"
  }
}
